version: '3.9'
services:
  readme_users_mongo:
    image: mongo:4.4
    restart: always
    container_name: readme_users_mongo

    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: test
      MONGO_INITDB_DATABASE: readme_users

    ports:
      - 27017:27017

    volumes:
      - readme_users_mongo:/data/db

    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/readme_users --quiet
      interval: 10s
      timeout: 10s
      retries: 5

  readme_users_mongo_ui:
    image: mongo-express
    restart: always
    container_name: readme_users_mongo_ui
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: test
      ME_CONFIG_MONGODB_URL: mongodb://admin:test@readme_users_mongo:27017/

volumes:
  readme_users_mongo:
